-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 11-09-2017 a las 01:43:41
-- Versión del servidor: 10.1.13-MariaDB
-- Versión de PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ccbol_db`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `adminLogin` (IN `_count` VARCHAR(50), IN `_password` VARCHAR(50))  BEGIN
DECLARE _id_admin INT;
	IF(SELECT EXISTS(SELECT * FROM admin WHERE count=_count AND password=_password))THEN
        SET _id_admin=(SELECT id FROM admin WHERE count=_count AND password=_password);
        INSERT INTO access_log(started_time, id_admin) values(LOCALTIME(), _id_admin);
        SELECT 'Datos correctos, Bienvenido' as respuesta, 'not' as error, _id_admin as id; 
		
    ELSE
		SELECT 'Credenciales inválidas' as respuesta, 'yes' as error;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ciBarcode` (IN `_ci` VARCHAR(13))  BEGIN
	IF(SELECT EXISTS(SELECT * FROM user WHERE ci=_ci))THEN
		SELECT 'not' as error,  id,name, last_name FROM user WHERE ci=_ci;
    ELSE
		SELECT 'yes' as error, 'El CI no está registrado!!!' AS respuesta;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `countUser` ()  BEGIN
SELECT COUNT(id) as contador FROM `user`;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `dataUser` (IN `_email` VARCHAR(150), IN `_ci` VARCHAR(35))  BEGIN
	IF (SELECT EXISTS(SELECT * FROM user WHERE ci=_ci and email = _email))THEN		
        SELECT 'Acceso Correcto' AS respuesta, 'not' AS error,(SELECT id FROM user WHERE ci = _ci and email = _email) AS id, (SELECT name FROM user WHERE ci = _ci and email = _email) AS name,(SELECT last_name FROM user WHERE ci = _ci and email = _email) AS last_name;
	ELSE
		SELECT 'Ha ocurrido un error, revisa tus datos porfavor.' AS respuesta, 'yes' AS error;
	END IF;        
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `datosAdmin` (IN `_id_admin` INT)  BEGIN
	IF(SELECT EXISTS(SELECT * FROM admin WHERE id=_id_admin))THEN
		SELECT 'not' as error, name,last_name, count, password FROM admin WHERE id=_id_admin;
    ELSE
		SELECT 'yes' as error, 'El administrador no existe' AS respuesta;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertProfessional` (IN `_name` VARCHAR(50), IN `_last_name` VARCHAR(80), IN `_ci` VARCHAR(13), IN `_email` VARCHAR(50), IN `_city` VARCHAR(35), IN `_professional_degree` VARCHAR(75))  BEGIN
DECLARE _id_user INT;
	IF (SELECT EXISTS(SELECT * FROM user WHERE ci=_ci))THEN
		SELECT 'Ha ocurrido un error, el CI ya está registrado, revisa este dato porfavor.' AS respuesta, 'yes' AS error;
    ELSE
		IF (SELECT EXISTS(SELECT * FROM user WHERE email=_email))THEN
			SELECT 'Ha ocurrido un error, el email ya está registrado, revisa este dato porfavor.' AS respuesta, 'yes' AS error;
        ELSE
			INSERT INTO user(name, last_name, ci, email, city) VALUES(_name, _last_name, _ci, _email, _city);
			SET _id_user = (last_insert_id());
			INSERT INTO professional(id_user, professional_degree) VALUES(_id_user, _professional_degree);
			SELECT 'Registro exitoso' AS respuesta, 'not' AS error, (SELECT id FROM user WHERE id=@@identity) AS id;
		END IF;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertStudent` (IN `_name` VARCHAR(50), IN `_last_name` VARCHAR(80), IN `_ci` VARCHAR(13), IN `_email` VARCHAR(50), IN `_city` VARCHAR(35), IN `_college` VARCHAR(75), IN `_career` VARCHAR(75))  BEGIN
DECLARE _id_user INT;
	IF (SELECT EXISTS(SELECT * FROM user WHERE ci=_ci))THEN
		SELECT 'Ha ocurrido un error, el CI ya está registrado, revisa este dato porfavor.' AS respuesta, 'yes' AS error;
    ELSE
		IF (SELECT EXISTS(SELECT * FROM user WHERE email=_email))THEN
			SELECT 'Ha ocurrido un error, el email ya está registrado, revisa este dato porfavor.' AS respuesta, 'yes' AS error;
        ELSE
			INSERT INTO user(name, last_name, ci, email, city) VALUES(_name, _last_name, _ci, _email, _city);
			SET _id_user = (last_insert_id());
			INSERT INTO student(id_user, college, career) VALUES(_id_user, _college, _career);
			SELECT 'Registro exitoso' AS respuesta, 'not' AS error, (SELECT id FROM user WHERE id=@@identity) AS ci;
		END IF;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listAdmin` (IN `_id_admin` INT)  BEGIN
	IF(SELECT EXISTS(SELECT * FROM admin WHERE id=_id_admin))THEN
		SELECT 'not' as error, name,last_name, count, password FROM admin WHERE id=_id_admin;
    ELSE
		SELECT 'yes' as error, 'El administrador no existe' AS respuesta;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listDataCi` (IN `_ci` VARCHAR(13))  BEGIN
	IF(SELECT EXISTS(SELECT * FROM user WHERE ci LIKE concat('%',_ci,'%')))THEN
		SELECT 'not' as error, name, last_name, ci, email, city, paid, registration_date  FROM user WHERE ci LIKE concat('%',_ci,'%');
    ELSE
		SELECT 'yes' as error, 'No se encontraron registros'as respuesta;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listDataEmail` (IN `_email` VARCHAR(85))  BEGIN
	IF(SELECT EXISTS(SELECT * FROM user WHERE email LIKE concat('%',_email,'%')))THEN
		SELECT 'not' as error, name, last_name, ci, email, city, paid, registration_date FROM user WHERE email LIKE concat('%',_email,'%');
    ELSE
		SELECT 'yes' as error, 'No se encontraron registros'as respuesta;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listEvent` ()  BEGIN
	IF(SELECT EXISTS(SELECT * FROM event))THEN
		SELECT ev.id, ev.title, ev.description, ev.date, ev.date, ev.start_time, ex.name, ex.last_name, ex.degree, lo.site, lo.venue FROM event ev INNER JOIN expositor ex ON ev.id_expositor=ex.id INNER JOIN location lo ON ev.id_location=lo.id;
		SELECT 'not' AS error;
    ELSE
		SELECT 'No existen Actividades' AS respuesta, 'yes' AS error; 
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listUserBc` (IN `_id_user` INT)  BEGIN
	IF(SELECT EXISTS(SELECT * FROM user WHERE id=_id_user))THEN
		IF(SELECT EXISTS(SELECT * FROM student WHERE id_user=_id_user))THEN
			SELECT 'not' as error , 1 as type, u.name, u.last_name, u.ci, u.email, u.city, u.cargo, u.paid, s.college, s.career,u.id
            FROM user u INNER JOIN student s ON u.id=s.id_user WHERE u.id=_id_user;
		ELSE
			IF(SELECT EXISTS( SELECT * FROM professional WHERE id_user=_id_user))THEN
				SELECT 'not' as error, 0 as type, u.name, u.last_name, u.ci, u.email, u.city, u.cargo, u.paid, p.professional_degree, u.id
				FROM user u INNER JOIN professional p ON u.id=p.id_user WHERE u.id=_id_user;
            ELSE
				SELECT  'yes' as error, 'No se encontró el registro' as respuesta; 
            END IF;
        END IF;
    ELSE
		SELECT  'yes' as error, 'No se encontró el registro' as respuesta; 
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listUsersPaid` ()  BEGIN
	IF(SELECT EXISTS(SELECT * FROM user WHERE paid=1))THEN
		SELECT id, name, last_name, ci, email, city, registration_date, cargo FROM user WHERE paid = 1;
    ELSE
		SELECT 'yes' AS error, 'No existen usuarios acreditados' AS respuesta;
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `logout` (IN `_id_admin` INT)  BEGIN
DECLARE _started_time TIMESTAMP;
	SET _started_time = (SELECT started_time FROM access_log WHERE id_admin=_id_admin LIMIT 1);
	UPDATE access_log SET finished_time=LOCALTIME() WHERE id_admin=_id_admin and started_time=_started_time;
    SELECT 'Sesión Finalizada' AS respuesta, 'not' as error;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `material` (IN `_id_user` INT)  BEGIN
	IF(SELECT EXISTS(SELECT * FROM user WHERE id=_id_user))THEN
		IF(SELECT EXISTS(SELECT * FROM user WHERE printed_check=0 AND id=_id_user))THEN
			UPDATE user SET material = 1 WHERE id = _id_user;
			SELECT 'not' as error, 'Material entregado!' as respuesta;
		ELSE
			SELECT 'yes' as error, 'El material ya fué entregado!' as respuesta;
        END IF;
	ELSE
		SELECT 'yes' as error, 'Registro no encontrado' as respuesta;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `printChecked` (IN `_id_user` INT)  BEGIN
	IF(SELECT EXISTS(SELECT * FROM user WHERE id=_id_user))THEN
		IF(SELECT EXISTS(SELECT * FROM user WHERE printed_check=0 AND id=_id_user))THEN
			UPDATE user SET printed_check = 1 WHERE id = _id_user;
			SELECT 'not' as error, 'Impresion confirmada correctamente' as respuesta;
		ELSE
			SELECT 'yes' as error, 'La impresion ya fue confirmanda!' as respuesta;
        END IF;
	ELSE
		SELECT 'yes' as error, 'Registro no encontrado' as respuesta;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `printCount` (IN `_id_admin1` INT, IN `_id_admin2` INT)  BEGIN
	IF(SELECT EXISTS(SELECT * FROM admin WHERE id=_id_admin1 OR id=_id_admin2))THEN
		SELECT 'not' as error, count(id) as cantidad FROM user WHERE (id_admin=_id_admin1 OR id_admin=_id_admin2) AND (paid=1) AND (queue=0) AND (printed_check=0) ORDER BY inscription_date ASC LIMIT 10;
	ELSE
		SELECT 'yes' as error, 'Error administrador' as respuesta;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `printUpdate` (IN `_id_admin1` INT, IN `_id_admin2` INT)  BEGIN
	IF(SELECT EXISTS(SELECT * FROM admin WHERE id=_id_admin1 OR id=_id_admin2))THEN
		UPDATE user SET printed=1 WHERE ((id_admin=_id_admin1 OR id_admin=_id_admin2) AND (paid=1) AND (printed=0) AND (printed_check=0)) ORDER BY inscription_date ASC LIMIT 10;
		SELECT 'not' as error, 'Registros impresos correctamente';
    ELSE
		SELECT 'yes' as error, 'Error, Administrador no encontrado' as respuesta;
	END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `printUsers` (IN `_id_admin1` INT, IN `_id_admin2` INT)  BEGIN
DECLARE cont INT;
DECLARE _limit INT;
DECLARE _id INT;
DECLARE _name VARCHAR(50);
DECLARE _last_name VARCHAR(80);
DECLARE _cargo VARCHAR(20);
DECLARE _city VARCHAR(35);
DECLARE _info VARCHAR(100);
DECLARE _info_left VARCHAR(100);
DECLARE _info1 VARCHAR(20);
DECLARE _info2 INT;
IF(_id_admin1<>_id_admin2)THEN
	IF(SELECT EXISTS(SELECT * FROM admin WHERE id=_id_admin1 OR id=_id_admin2))THEN
		SET _limit = (SELECT count(id) FROM user WHERE (id_admin=_id_admin1 OR id_admin=_id_admin2) AND (paid=1) AND (printed=0) AND (printed_check=0) ORDER BY inscription_date ASC);
		CREATE TEMPORARY TABLE user_temp(id INT, name VARCHAR(50), last_name VARCHAR(80), cargo VARCHAR(20), city VARCHAR(35), info VARCHAR(100))engine=memory;
		SET cont = 1;
		WHILE cont<=_limit AND cont<=10 DO
			SET _id=(SELECT tabla3.id FROM 
				
				(SELECT tabla2.id, tabla2.inscription_date FROM (SELECT * FROM user WHERE (id_admin=1 OR id_admin=2) 
				AND (paid=1) AND (printed=0) AND (printed_check=0) 
				ORDER BY inscription_date ASC LIMIT cont) as tabla2) as tabla3
                
                
                WHERE tabla3.inscription_date = 
                
                (SELECT Max(tabla1.inscription_date) 
				FROM (SELECT * FROM user WHERE (id_admin=1 OR id_admin=2) 
				AND (paid=1) AND (printed=0) AND (printed_check=0) 
				ORDER BY inscription_date ASC LIMIT cont) as tabla1)
                );
                
			SET _name=(SELECT name FROM user WHERE id=_id);
            SET _last_name=(SELECT last_name FROM user WHERE id=_id);
            SET _cargo=(SELECT cargo FROM user WHERE id=_id);
            SET _city=(SELECT city FROM user WHERE id=_id);
            IF(SELECT EXISTS(SELECT * FROM student WHERE id_user=_id))THEN
				SET _info1=(SELECT college FROM student WHERE id_user=_id);
                SET _info_left = (select ltrim(_info1));
                SET _info2 = (select locate(')',_info_left,1));
                SET _info = (select left(_info1,_info2));
				INSERT INTO user_temp(id, name, last_name, cargo, city, info)VALUES(_id, _name, _last_name, _cargo, _city, _info);
            END IF;
            IF(SELECT EXISTS(SELECT * FROM professional WHERE id_user=_id))THEN
				SET _info=(SELECT professional_degree FROM professional WHERE id_user=_id);
                INSERT INTO user_temp(id, name, last_name, cargo, city, info)VALUES(_id, _name, _last_name, _cargo, _city, _info);
            END IF;
			SET cont = cont +1;
		end while;
		select 'not' as error, id, name, last_name, cargo, city, info from user_temp;
		drop temporary table if exists user_temp;
    ELSE
		SELECT 'yes' as error, 'Error, administrador no encontrado' as respuesta;
	END IF;
ELSE
	SELECT 'yes' as error, 'Error, administradores iguales' as respuesta;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `printUsersTest` (IN `_limit` INT, IN `_id_admin1` INT, IN `_id_admin2` INT)  BEGIN
IF(_id_admin1<>_id_admin2)THEN
	IF(SELECT EXISTS(SELECT * FROM user WHERE (id_admin=_id_admin1 OR id_admin=_id_admin2) AND (paid=1) AND (queue=0)))THEN
			SELECT true as respuesta,id,name,last_name,cargo,city,ocupacion FROM user WHERE (id_admin=_id_admin1 OR id_admin=_id_admin2) AND (paid=1) AND (queue=0)
			ORDER BY inscription_date ASC LIMIT _limit;
			UPDATE user SET queue=1 WHERE (id_admin=_id_admin1 OR id_admin=_id_admin2) AND (paid=1) AND (queue=0)
			ORDER BY inscription_date ASC LIMIT _limit;
	ELSE
		SELECT false as respuesta;
	END IF;
ELSE
	SELECT false as respuesta;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `updateUser` (IN `_id_user` INT, IN `_id_admin` INT, IN `_name` VARCHAR(50), IN `_last_name` VARCHAR(80), IN `_ci` VARCHAR(13), IN `_email` VARCHAR(50), IN `_city` VARCHAR(35), IN `_cargo` VARCHAR(20), IN `_career` VARCHAR(75), IN `_college` TEXT)  BEGIN
	IF(SELECT EXISTS(SELECT * FROM user WHERE id=_id_user))THEN
		IF(SELECT EXISTS(SELECT * FROM student WHERE id_user=_id_user))THEN
			UPDATE user SET name=_name, last_name=_last_name, ci=_ci, email=_email, 
			city=_city, cargo=_cargo, id_admin=_id_admin  WHERE id=_id_user;
			UPDATE student SET college = _college, career=_career WHERE id_user=_id_user;
			SELECT 'Registro de estudiante actualizado correctamente' as respuesta, 'not' as error;
        ELSE
			IF(SELECT EXISTS( SELECT * FROM professional WHERE id_user=_id_user))THEN
				UPDATE user SET name=_name, last_name=_last_name, ci=_ci, email=_email, 
				city=_city, cargo=_cargo, id_admin=_id_admin WHERE id=_id_user;
                UPDATE professional SET professional_degree=_career WHERE id_user=_id_user;
				SELECT 'Registro de profesional actualizado correctamente' as respuesta, 'not' as error;
            ELSE
				SELECT 'Error, no se encontró el registro' as respuesta, 'yes' as error; 
            END IF;
        END IF;
    ELSE
		SELECT 'Error, no se encontró el registro' as respuesta, 'yes' as error; 
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userPaidBc` (IN `_id_user` INT, IN `_id_admin` INT)  BEGIN
DECLARE errores INT;
START TRANSACTION;
IF(SELECT EXISTS(SELECT * FROM user WHERE id=_id_user AND paid=0))THEN
	IF(SELECT EXISTS(SELECT * FROM admin WHERE id=_id_admin))THEN
		IF(SELECT EXISTS(SELECT * FROM user WHERE id=_id_user))THEN
			IF(SELECT EXISTS(SELECT * FROM student WHERE id_user=_id_user))THEN
				UPDATE user SET paid=1, inscription_date=LOCALTIME(), id_admin=_id_admin WHERE id=_id_user;
				SELECT 'not' as error, 'Acreditación correcta' as respuesta;
			ELSE
				IF(SELECT EXISTS( SELECT * FROM professional WHERE id_user=_id_user))THEN
					UPDATE user SET paid=1, inscription_date=LOCALTIME(), id_admin=_id_admin WHERE id=_id_user;
					SELECT 'not' as error, 'Acreditación correcta' as respuesta;
				ELSE
					SELECT 'yes' as error, 'No se encontró el registro' as respuesta; 
				END IF;
			END IF;
		ELSE
			SELECT 'yes' as error, 'No se encontró el usuario' as respuesta; 
		END IF;
	ELSE
		SELECT 'yes' as error, 'No se encontró el administrador';
	END IF;
ELSE
	SELECT 'yes' as error, 'El usuario ya está acreditado';
END IF;
SET errores = (SELECT @@error_count);
IF errores=0 THEN
	COMMIT;
ELSE
	ROLLBACK;
    IF(SELECT EXISTS(SELECT * FROM admin WHERE id=_id_admin))THEN
	IF(SELECT EXISTS(SELECT * FROM user WHERE id=_id_user))THEN
		IF(SELECT EXISTS(SELECT * FROM student WHERE id_user=_id_user))THEN
			UPDATE user SET paid=1, inscription_date=LOCALTIME(), id_admin=_id_admin WHERE id=_id_user;
			SELECT 'not' as error, 'Acreditación correcta' as respuesta;
		ELSE
			IF(SELECT EXISTS( SELECT * FROM professional WHERE id_user=_id_user))THEN
				UPDATE user SET paid=1, inscription_date=LOCALTIME(), id_admin=_id_admin WHERE id=_id_user;
				SELECT 'not' as error, 'Acreditación correcta' as respuesta;
            ELSE
				SELECT 'yes' as error, 'No se encontró el registro' as respuesta; 
            END IF;
        END IF;
    ELSE
		SELECT 'yes' as error, 'No se encontró el usuario' as respuesta; 
    END IF;
ELSE
	SELECT 'yes' as error, 'No se encontró el administrador';
END IF;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `userPaidBcBeca` (IN `_id_user` INT, IN `_id_admin` INT, IN `_beca` TINYINT(1))  BEGIN
DECLARE errores INT;
START TRANSACTION;
IF(SELECT EXISTS(SELECT * FROM admin WHERE id=_id_admin))THEN
	IF(SELECT EXISTS(SELECT * FROM user WHERE id=_id_user))THEN
		IF(SELECT EXISTS(SELECT * FROM student WHERE id_user=_id_user))THEN
			IF(_beca=1)THEN
				UPDATE user SET paid=1, inscription_date=LOCALTIME(), id_admin=_id_admin WHERE id=_id_user;
			END IF;
            IF(_beca=2)then
				UPDATE user SET paid=2, inscription_date=LOCALTIME(), id_admin=_id_admin WHERE id=_id_user;
            END IF;
            IF(_beca=3)then
				UPDATE user SET paid=3, inscription_date=LOCALTIME(), id_admin=_id_admin WHERE id=_id_user;
            END IF;
            SELECT 'not' as error, 'Acreditación correcta' as respuesta;
		ELSE
			IF(SELECT EXISTS( SELECT * FROM professional WHERE id_user=_id_user))THEN
				IF(_beca=1)THEN
					UPDATE user SET paid=1, inscription_date=LOCALTIME(), id_admin=_id_admin WHERE id=_id_user;
                END IF;
                IF(_beca=2)then
					UPDATE user SET paid=2, inscription_date=LOCALTIME(), id_admin=_id_admin WHERE id=_id_user;
				END IF;
                IF(_beca=3)then
				UPDATE user SET paid=3, inscription_date=LOCALTIME(), id_admin=_id_admin WHERE id=_id_user;
            END IF;
            SELECT 'not' as error, 'Acreditación correcta' as respuesta;
            ELSE
				SELECT 'yes' as error, 'No se encontró el registro' as respuesta; 
            END IF;
        END IF;
    ELSE
		SELECT 'yes' as error, 'No se encontró el usuario' as respuesta; 
    END IF;
ELSE
	SELECT 'yes' as error, 'No se encontró el administrador';
END IF;
SET errores = (SELECT @@error_count);
IF errores=0 THEN
	COMMIT;
ELSE
	ROLLBACK;
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `_material` (IN `_id_user` INT)  BEGIN
	IF(SELECT EXISTS(SELECT * FROM user WHERE id=_id_user))THEN
		IF(SELECT EXISTS(SELECT * FROM user WHERE printed_check=0 AND id=_id_user))THEN
			UPDATE user SET material = 1 WHERE id = _id_user;
			SELECT 'not' as error, 'Material entregado!' as respuesta;
		ELSE
			SELECT 'yes' as error, 'El material ya fué entregado!' as respuesta;
        END IF;
	ELSE
		SELECT 'yes' as error, 'Registro no encontrado' as respuesta;
	END IF;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `access_log`
--

CREATE TABLE `access_log` (
  `id` int(11) NOT NULL,
  `started_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `finished_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `id_admin` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `last_name` varchar(75) NOT NULL,
  `count` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `admin`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `event`
--

CREATE TABLE `event` (
  `id` int(11) NOT NULL,
  `title` varchar(75) COLLATE utf8_spanish_ci NOT NULL,
  `description` text COLLATE utf8_spanish_ci NOT NULL,
  `date` date NOT NULL,
  `start_time` time NOT NULL,
  `finish_time` time NOT NULL,
  `id_expositor` int(11) NOT NULL,
  `id_location` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `event`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `expositor`
--

CREATE TABLE `expositor` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `last_name` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `degree` varchar(350) COLLATE utf8_spanish_ci NOT NULL,
  `company` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `description` text COLLATE utf8_spanish_ci NOT NULL,
  `facebook` text COLLATE utf8_spanish_ci NOT NULL,
  `twitter` text COLLATE utf8_spanish_ci NOT NULL,
  `github` text COLLATE utf8_spanish_ci NOT NULL,
  `other` text COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `expositor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `location`
--

CREATE TABLE `location` (
  `id` int(11) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `site` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `venue` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `description` text COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `location`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lodging`
--

CREATE TABLE `lodging` (
  `id_location` int(11) NOT NULL,
  `simple_price` int(11) NOT NULL,
  `double_price` int(11) NOT NULL,
  `triple_price` int(11) NOT NULL,
  `includes` text COLLATE utf8_spanish_ci NOT NULL,
  `telephone` varchar(12) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `lodging`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `professional`
--

CREATE TABLE `professional` (
  `id_user` int(11) NOT NULL,
  `professional_degree` varchar(75) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `professional`
--


--
-- Disparadores `professional`
--
DELIMITER $$
CREATE TRIGGER `delete_professional_audit` AFTER DELETE ON `professional` FOR EACH ROW INSERT INTO professional_aud(id_user, professional_degree, operation) VALUES(OLD.id_user, OLD.professional_degree, 'DELETED')
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_professional_audit` AFTER INSERT ON `professional` FOR EACH ROW INSERT INTO professional_aud(id_user, professional_degree, operation) VALUES(NEW.id_user, NEW.professional_degree, 'INSERTED')
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_professional_audit` AFTER UPDATE ON `professional` FOR EACH ROW INSERT INTO professional_aud(id_user, professional_degree, operation) VALUES(OLD.id_user, OLD.professional_degree, 'UPDATED')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `professional_aud`
--

CREATE TABLE `professional_aud` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `professional_degree` varchar(75) NOT NULL,
  `operation` varchar(13) NOT NULL,
  `date_op` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `professional_aud`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `student`
--

CREATE TABLE `student` (
  `id_user` int(11) NOT NULL,
  `college` text COLLATE utf8_spanish_ci NOT NULL,
  `career` varchar(75) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `student`
--


--
-- Disparadores `student`
--
DELIMITER $$
CREATE TRIGGER `delete_student_audit` AFTER DELETE ON `student` FOR EACH ROW INSERT INTO student_aud(id_user, college, career, operation) VALUES(OLD.id_user, OLD.college, OLD.career, 'DELETED')
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_student_audit` AFTER INSERT ON `student` FOR EACH ROW INSERT INTO student_aud(id_user, college, career, operation) VALUES(NEW.id_user, NEW.college, NEW.career, 'INSERTED')
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_student_audit` AFTER UPDATE ON `student` FOR EACH ROW INSERT INTO student_aud(id_user, college, career, operation) VALUES(OLD.id_user, OLD.college, OLD.career, 'UPDATED')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `student_aud`
--

CREATE TABLE `student_aud` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `college` text NOT NULL,
  `career` varchar(75) NOT NULL,
  `operation` varchar(13) NOT NULL,
  `date_op` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `student_aud`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `last_name` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `ci` varchar(13) COLLATE utf8_spanish_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `city` varchar(35) COLLATE utf8_spanish_ci NOT NULL,
  `paid` tinyint(1) NOT NULL DEFAULT '0',
  `registration_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cargo` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'PARTICIPANTE',
  `inscription_date` timestamp NULL DEFAULT NULL,
  `id_admin` int(11) NOT NULL,
  `printed` tinyint(1) NOT NULL,
  `printed_check` tinyint(1) NOT NULL,
  `material` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `user`
--


--
-- Disparadores `user`
--
DELIMITER $$
CREATE TRIGGER `delete_user_audit` AFTER DELETE ON `user` FOR EACH ROW INSERT INTO user_aud(id_user, name, last_name, ci, email, 
   city, paid, registration_date, cargo, id_admin, 
   inscription_date, operation) VALUES(OLD.id,OLD.name,OLD.last_name, OLD.ci,OLD.email,OLD.city,OLD.paid,OLD.registration_date,OLD.cargo,
   OLD.id_admin, OLD.inscription_date, 'DELETED')
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_user_audit` AFTER INSERT ON `user` FOR EACH ROW INSERT INTO user_aud(id_user, name, last_name, ci, email, 
   city, paid, registration_date, cargo, id_admin, 
   inscription_date, operation) VALUES(NEW.id,NEW.name,NEW.last_name, NEW.ci,NEW.email,NEW.city,NEW.paid,NEW.registration_date,NEW.cargo,
   NEW.id_admin, NEW.inscription_date, 'INSERTED')
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_user_audit` AFTER UPDATE ON `user` FOR EACH ROW INSERT INTO user_aud(id_user, name, last_name, ci, email, 
   city, paid, registration_date, cargo, id_admin, 
   inscription_date, operation) VALUES(OLD.id,OLD.name,OLD.last_name, OLD.ci,OLD.email,OLD.city,OLD.paid,OLD.registration_date,OLD.cargo,
   OLD.id_admin, OLD.inscription_date, 'UPDATED')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_aud`
--

CREATE TABLE `user_aud` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `last_name` varchar(80) NOT NULL,
  `ci` varchar(13) NOT NULL,
  `email` varchar(50) NOT NULL,
  `city` varchar(35) NOT NULL,
  `paid` tinyint(1) NOT NULL,
  `registration_date` timestamp NULL DEFAULT NULL,
  `cargo` varchar(50) NOT NULL,
  `id_admin` int(11) NOT NULL,
  `inscription_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `operation` varchar(13) NOT NULL,
  `date_op` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `user_aud`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `access_log`
--
ALTER TABLE `access_log`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `expositor`
--
ALTER TABLE `expositor`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `lodging`
--
ALTER TABLE `lodging`
  ADD PRIMARY KEY (`id_location`);

--
-- Indices de la tabla `professional`
--
ALTER TABLE `professional`
  ADD PRIMARY KEY (`id_user`);

--
-- Indices de la tabla `professional_aud`
--
ALTER TABLE `professional_aud`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`id_user`);

--
-- Indices de la tabla `student_aud`
--
ALTER TABLE `student_aud`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `inscription_date` (`inscription_date`);

--
-- Indices de la tabla `user_aud`
--
ALTER TABLE `user_aud`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `access_log`
--
ALTER TABLE `access_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT de la tabla `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT de la tabla `event`
--
ALTER TABLE `event`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `expositor`
--
ALTER TABLE `expositor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `location`
--
ALTER TABLE `location`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT de la tabla `professional_aud`
--
ALTER TABLE `professional_aud`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT de la tabla `student_aud`
--
ALTER TABLE `student_aud`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=960;
--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1456;
--
-- AUTO_INCREMENT de la tabla `user_aud`
--
ALTER TABLE `user_aud`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21956;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
